<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatToolbarView" customModule="Intercom_Test_App" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="ncy-a9-8np" id="Vb1-Bd-Gaa"/>
                <outlet property="view" destination="Upd-r4-0jl" id="ds7-Uj-1gU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Upd-r4-0jl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-a9-8np">
                    <rect key="frame" x="16" y="9" width="343" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="HTv-kB-ezf"/>
                    </constraints>
                    <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-jp-Ak8" userLabel="SeperatorView">
                    <rect key="frame" x="0.0" y="0.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="3oP-bq-T3o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ncy-a9-8np" firstAttribute="leading" secondItem="SgC-0x-7wG" secondAttribute="leading" constant="16" id="0yK-XZ-vmb"/>
                <constraint firstItem="XMJ-jp-Ak8" firstAttribute="leading" secondItem="Upd-r4-0jl" secondAttribute="leading" id="QTs-Zv-fSb"/>
                <constraint firstItem="SgC-0x-7wG" firstAttribute="bottom" secondItem="ncy-a9-8np" secondAttribute="bottom" constant="8" id="SWK-ob-M4H"/>
                <constraint firstItem="ncy-a9-8np" firstAttribute="top" secondItem="XMJ-jp-Ak8" secondAttribute="bottom" constant="8" id="UCe-ZM-x9u"/>
                <constraint firstAttribute="trailing" secondItem="XMJ-jp-Ak8" secondAttribute="trailing" id="aDd-7L-iut"/>
                <constraint firstItem="ncy-a9-8np" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SgC-0x-7wG" secondAttribute="top" constant="8" id="hh8-NZ-yeS"/>
                <constraint firstItem="XMJ-jp-Ak8" firstAttribute="top" secondItem="SgC-0x-7wG" secondAttribute="top" constant="0.5" id="huF-dJ-grk"/>
                <constraint firstItem="SgC-0x-7wG" firstAttribute="trailing" secondItem="ncy-a9-8np" secondAttribute="trailing" constant="16" id="lML-U3-GkS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="SgC-0x-7wG"/>
            <point key="canvasLocation" x="-138" y="-119"/>
        </view>
    </objects>
</document>
